name: Deploy

on:
  push:
    branches: [ "master" ]  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Log in to Docker Hub
      run: echo ${{ secrets.DOCKER_HUB_PASSWORD }} | docker login dockerhub.petrmikolas.cz -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin 

    - name: Build Docker image
      run: docker build . --file ./InvestmentPortfolio/Dockerfile --tag dockerhub.petrmikolas.cz/investmentportfolio:latest

    - name: Push Docker image to Docker Hub
      run: docker push dockerhub.petrmikolas.cz/investmentportfolio:latest

    - name: Deploy on NAS
      uses: appleboy/ssh-action@v1.2.0
      with:
        host: ${{ secrets.NAS_HOST }}
        username: ${{ secrets.NAS_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.NAS_PORT }}
        script: |          
          echo "Change to the target directory on NAS"
          cd /volume1/docker/investmentportfolio     
          
          echo "Remove old image"
          /usr/local/bin/docker image rm -f dockerhub.petrmikolas.cz/investmentportfolio:latest || true

          echo "Pull the latest image from Docker Hub"
          /usr/local/bin/docker pull --quiet dockerhub.petrmikolas.cz/investmentportfolio:latest
                    
          echo "Updating and restarting Docker containers"
          /usr/local/bin/docker-compose --file compose.yaml down
          /usr/local/bin/docker-compose --file compose.yaml up -d
